{
  "name": "vtgst-desktop",
  "productName": "VTGST Desktop",
  "version": "1.0.0",
  "description": "VTGST offline desktop app (Electron) with encrypted local database, license protection, online sync and encrypted Google Drive backup.",
  "author": "Viver Technologies",
  "license": "UNLICENSED",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "postinstall": "prisma generate",
    "upstream": "node scripts/sync-upstream.mjs ../vtgstnew",
    "schema": "node scripts/make-sqlite-schema.mjs && prisma generate && tsx scripts/gen-desktop-sql.ts",
    "config": "node scripts/write-build-config.mjs",
    "typecheck": "node scripts/write-build-config.mjs && tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.electron.json",
    "build:web": "next build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "bundle": "node scripts/prepare-bundle.mjs",
    "build": "npm run build:web && npm run bundle && node scripts/write-build-config.mjs --release && npm run build:electron",
    "dev": "node scripts/write-build-config.mjs && npm run build:electron && cross-env VTGST_DEV=1 electron .",
    "dist": "npm run build && electron-builder --publish never",
    "dist:win": "npm run build && electron-builder --win --publish never",
    "dist:mac": "npm run build && electron-builder --mac --publish never",
    "test:e2e": "tsx tests/e2e/desktop-e2e.ts"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.1127.0",
    "@prisma/adapter-better-sqlite3": "6.19.3",
    "@prisma/client": "6.19.3",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "file:./packages/better-sqlite3-cipher-shim",
    "better-sqlite3-multiple-ciphers": "^13.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.4.3",
    "jose": "^5.9.6",
    "lucide-react": "^0.468.0",
    "next": "^15.5.25",
    "nodemailer": "^10.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "postcss": "^8.5.28",
    "prisma": "6.19.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "overrides": {
    "better-sqlite3": "$better-sqlite3",
    "postcss": "^8.5.28",
    "sharp": "^0.35.4"
  }
}
